<!--pages/bendi/bendi.wxml-->
<!--以下为玩家1骰子的初始化-->
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image1}}" bind:tap="suoding1" wx:if="{{value1 <=1&&value1 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image1}}" bind:tap="suoding1" wx:if="{{value1 <=2&&value1 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image1}}" bind:tap="suoding1" wx:if="{{value1 <=3&&value1 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image1}}" bind:tap="suoding1" wx:if="{{value1<=4&&value1>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image1}}" bind:tap="suoding1" wx:if="{{value1<=5&&value1>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image1}}" bind:tap="suoding1" wx:if="{{value1<=6&&value1>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image2}}" bind:tap="suoding2" wx:if="{{value2 <=1&&value2 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image2}}" bind:tap="suoding2" wx:if="{{value2 <=2&&value2 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image2}}" bind:tap="suoding2" wx:if="{{value2 <=3&&value2 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image2}}" bind:tap="suoding2" wx:if="{{value2<=4&&value2>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image2}}" bind:tap="suoding2" wx:if="{{value2<=5&&value2>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image2}}" bind:tap="suoding2" wx:if="{{value2<=6&&value2>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image3}}" bind:tap="suoding3" wx:if="{{value3 <=1&&value3 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image3}}" bind:tap="suoding3" wx:if="{{value3 <=2&&value3 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image3}}" bind:tap="suoding3" wx:if="{{value3 <=3&&value3 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image3}}" bind:tap="suoding3" wx:if="{{value3<=4&&value3>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image3}}" bind:tap="suoding3" wx:if="{{value3<=5&&value3>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image3}}" bind:tap="suoding3" wx:if="{{value3<=6&&value3>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image4}}" bind:tap="suoding4" wx:if="{{value4 <=1&&value4 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image4}}" bind:tap="suoding4" wx:if="{{value4 <=2&&value4 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image4}}" bind:tap="suoding4" wx:if="{{value4 <=3&&value4 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image4}}" bind:tap="suoding4" wx:if="{{value4<=4&&value4>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image4}}" bind:tap="suoding4" wx:if="{{value4<=5&&value4>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image4}}" bind:tap="suoding4" wx:if="{{value4<=6&&value4>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image5}}" bind:tap="suoding5" wx:if="{{value5 <=1&&value5 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image5}}" bind:tap="suoding5" wx:if="{{value5 <=2&&value5 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image5}}" bind:tap="suoding5" wx:if="{{value5 <=3&&value5 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image5}}" bind:tap="suoding5" wx:if="{{value5<=4&&value5>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image5}}" bind:tap="suoding5" wx:if="{{value5<=5&&value5>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image5}}" bind:tap="suoding5" wx:if="{{value5<=6&&value5>5}}"></image>
</view>
<!--以下为投掷按钮-->
<view class="button">
<button bind:tap="randomnum" class="button1">瞎投一下</button>
</view>
<!--以下为玩家2骰子的初始化-->
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image6}}" bind:tap="suoding6" wx:if="{{value6 <=1&&value6 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image6}}" bind:tap="suoding6" wx:if="{{value6 <=2&&value6 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image6}}" bind:tap="suoding6" wx:if="{{value6 <=3&&value6 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image6}}" bind:tap="suoding6" wx:if="{{value6<=4&&value6>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image6}}" bind:tap="suoding6" wx:if="{{value6<=5&&value6>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image6}}" bind:tap="suoding6" wx:if="{{value6<=6&&value6>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image7}}" bind:tap="suoding7" wx:if="{{value7 <=1&&value7 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image7}}" bind:tap="suoding7" wx:if="{{value7 <=2&&value7 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image7}}" bind:tap="suoding7" wx:if="{{value7 <=3&&value7 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image7}}" bind:tap="suoding7" wx:if="{{value7<=4&&value7>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image7}}" bind:tap="suoding7" wx:if="{{value7<=5&&value7>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image7}}" bind:tap="suoding7" wx:if="{{value7<=6&&value7>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image8}}" bind:tap="suoding8" wx:if="{{value8 <=1&&value8 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image8}}" bind:tap="suoding8" wx:if="{{value8 <=2&&value8 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image8}}" bind:tap="suoding8" wx:if="{{value8 <=3&&value8 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image8}}" bind:tap="suoding8" wx:if="{{value8<=4&&value8>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image8}}" bind:tap="suoding8" wx:if="{{value8<=5&&value8>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image8}}" bind:tap="suoding8" wx:if="{{value8<=6&&value8>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image9}}" bind:tap="suoding9" wx:if="{{value9 <=1&&value9 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image9}}" bind:tap="suoding9" wx:if="{{value9 <=2&&value9 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image9}}" bind:tap="suoding9" wx:if="{{value9 <=3&&value9 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image9}}" bind:tap="suoding9" wx:if="{{value9<=4&&value9>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image9}}" bind:tap="suoding9" wx:if="{{value9<=5&&value9>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image9}}" bind:tap="suoding9" wx:if="{{value9<=6&&value9>5}}"></image>
</view>
<view class='image-container1'>
  <image src="/pages/bendi/1.png" class="{{image10}}" bind:tap="suoding10" wx:if="{{value10 <=1&&value10 >=0}}"></image>
  <image src="/pages/bendi/2.png" class="{{image10}}" bind:tap="suoding10" wx:if="{{value10 <=2&&value10 >1}}"></image>
  <image src="/pages/bendi/3.png" class="{{image10}}" bind:tap="suoding10" wx:if="{{value10 <=3&&value10 >2}}"></image>
  <image src="/pages/bendi/4.png" class="{{image10}}" bind:tap="suoding10" wx:if="{{value10<=4&&value10>3}}"></image>
  <image src="/pages/bendi/5.png" class="{{image10}}" bind:tap="suoding10" wx:if="{{value10<=5&&value10>4}}"></image>
  <image src="/pages/bendi/6.png" class="{{image10}}" bind:tap="suoding10" wx:if="{{value10<=6&&value10>5}}"></image>
</view>
<!--以下为倍数选择-->
<view class='beishupailie'>
  <button class='beishu1' bind:tap="p1jiabei0">0</button>
  <button class='beishu1' bind:tap="p1jiabei1">1</button>
  <button class='beishu1' bind:tap="p1jiabei2">2</button>
  <button class='beishu1' bind:tap="p1jiabei3">3</button>
</view>
<view class='beishupailie'>
  <button class='beishu2' bind:tap="p2jiabei0">0</button>
  <button class='beishu2' bind:tap="p2jiabei1">1</button>
  <button class='beishu2' bind:tap="p2jiabei2">2</button>
  <button class='beishu2' bind:tap="p2jiabei3">3</button>
</view>
<view class="bs">
  <text class="ziti1">当前倍数为：{{beishu}}</text>
</view>
<view class="cm1">
  <text class="ziti2">玩家1剩余筹码：{{chouma1}}</text>
</view>
<view class="cm2">
  <text class="ziti2">玩家2剩余筹码：{{chouma2}}</text>
</view>
<view class="round">
  <text class="ziti1">当前局数为：{{jushu}}</text>
</view>