<!--pages/shezhi1/shezhi1.wxml-->
<view class="button">
<button class="button1" bind:tap="tiaozhuan1">选好了</button>
</view>
<view class = "jushu">
<text class = "ziti1">局数：</text>
</view>
<view class = "wanjia1">
<view class = "ziti2" style="position: absolute;top: 29%;left:13%">玩家1的筹码量为：</view>
</view>
<view class = "diannao">
<text class = "ziti2">电脑玩家的筹码量为：</text>
</view>
<input placeholder="请在此输入" bindinput="inputChange1" class="wbk1" />
<input placeholder="请在此输入" bindinput="inputChange2" class="wbk2"/>
<input placeholder="请在此输入" bindinput="inputChange3" class="wbk3"/>

<image class="background" src="/pages/shouye/beiing.png"></image>